main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "a a a b"
    "a a a c"
    "d e e c"
    "d f g h";
  grid-gap: 32px;
  padding: 38px;
  height: auto;
  line-height: 24px;
  background-color: #f9fafc;

  .item1 {
    position: relative;
    grid-area: a;
    min-height: 580px;
    max-height: 580px;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;

    .slider-items {
      height: 100%;
      width: 100%;
    }
    img {
      display: block;
      height: 580px;
      background-size: cover;
      width: 100%;
      min-height: 100%;
      filter: brightness(50%);
      animation: opac 1s ease;
    }
    span {
      display: inline-block;
      font-size: 14px;
      margin-right: 17px;
    }
  }
  .caption {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    text-align: center;
    color: #ffffff;
    font-size: 24px;
    .pink-section {
      background-color: rgb(255, 86, 92);
      font-family: "Oswald";
      line-height: 40px;
      font-size: 14px;
      width: 100px;
      margin: auto;
      margin-top: 150px;
      margin-bottom: 41px;
    }
    .white-section {
      font-size: 32px;
      font-family: "Oswald";
      color: rgb(255, 255, 255);
      text-transform: uppercase;
      line-height: 1.531;
      text-align: center;
      max-width: 600px;
      margin: auto;
      margin-bottom: 24px;
    }
    .third-section {
      font-size: 18px;
      font-family: "Lato";
      color: rgba(255, 255, 255, 0.702);
      line-height: 1.444;
      text-align: center;
      max-width: 500px;
      margin: 0 auto;
    }
  }
  .slider-footer-section {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-bottom: 30px;
    text-align: center;
    svg {
      margin-bottom: -4px;
      margin-right: 4px;
    }
  }
  .item {
    display: none;
    position: relative;
  }
  .left-slide {
    left: 0px;
  }
  .right-slide {
    right: 10px;
  }
  .left-slide,
  .right-slide {
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #444444;
    color: white;
    font-size: 20px;
    top: 50%;
    margin-top: -20px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
  }

  .item.active {
    display: block;
  }

  @keyframes opac {
    0% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }
  .left-btn {
    line-height: 40px;
    text-align: center;
    width: 137px;
    font-size: 14px;
    font-family: "Oswald";
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    background-color: #ff565c;
  }

  .square-content {
    grid-area: b;
    min-height: 274px;
    position: relative;
    height: 100%;
    .small-pink-section {
      background-color: rgb(255, 86, 92);
      position: absolute;
      font-family: "Oswald";
      line-height: 40px;
      top: 30px;
      color: white;
      font-size: 14px;
      width: 100px;
      text-align: center;
    }
    .square-content-text {
      position: absolute;
      color: white;
      margin: 0 auto;
      margin-top: 100px;
      top: 0;
      font-size: 24px;
      font-family: "Lato";
      line-height: 1.25;
      text-align: left;
      margin-left: 26px;
      cursor: pointer;
    }
    img {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: bottom;
      height: 100%;
      width: 100%;
      filter: brightness(50%);
    }
  }

  .square-content .slider-footer-left {
    text-align: left;
    color: white;
    margin-left: 28px;
    svg {
      margin-right: 4px;
    }
    span {
      margin-right: 12px;
    }
  }
  .item3 {
    grid-area: c;
    background-color: #ff565c;
    display: flex;
    flex-direction: column;
    max-height: 580px;
    padding: 10%;
    .right-pink-title {
      font-size: 32px;
      font-family: "Oswald";
      color: rgb(255, 255, 255);
      text-transform: uppercase;
      line-height: 1.531;
      text-align: left;
      cursor: pointer;
    }
    .right-pink-p {
      font-size: 18px;
      font-family: "Lato";
      color: rgb(255, 255, 255);
      line-height: 1.667;
      text-align: left;
      margin-top: 21px;
      margin-bottom: 21px;
    }
    .right-pink-button {
      width: 208px;
      background-color: #ff565c;
      border: 2px solid white;
      height: 57px;
      font-size: 16px;
      font-family: "Oswald";
      color: rgb(255, 255, 255);
      font-weight: bold;
      text-transform: uppercase;
      line-height: 1.2;
      cursor: pointer;
    }
  }
  .item4 {
    max-height: 588px;
    grid-area: d;
    height: auto;
    border: 1px solid #f2f3f6;
    background-color: white;
    display: flex;
    flex-direction: column;
    .featured {
      font-size: 14px;
      font-family: "Oswald";
      color: rgb(29, 31, 36);
      text-transform: uppercase;
      line-height: 1.2;
      text-align: left;
      margin: 36px 27px;
      font-weight: 500;
    }
    .featured-row {
      display: flex;
      flex-wrap: nowrap;
      height: 100px;

      .featured-row-number {
        font-size: 18px;
        font-family: "Oswald";
        color: rgba(29, 31, 36, 0.165);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: left;
        margin: 30px 27px;
      }
      .featured-row-title {
        margin-top: 24px;
        font-size: 18px;
        font-family: "Lato";
        font-weight: 600;
        color: rgb(29, 31, 36);
        line-height: 1.444;
        text-align: left;
        padding-right: 20px;
      }
    }
    a:not(:nth-last-child(1)) {
      border-bottom: 1px solid #f2f3f6;
    }
    & a:hover {
      background-color: lightgrey;
    }
  }

  .item5 {
    grid-area: e;
    height: 274px;
  }

  .item6 {
    grid-area: f;
    background: url(../main-watch.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 273px;
  }

  .item7 {
    grid-area: g;
    height: 273px;
    .square-content-text {
      width: 80%;
    }
  }

  .item8 {
    grid-area: h;
    height: 273px;
  }
}
@media screen and (max-width: 1346px) {
  main {
    .item3 {
      .right-pink-title {
        font-size: 28px;
      }
      .right-pink-p {
        font-size: 18px;
      }
    }
  }
}
@media screen and (max-width: 1100px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "a a"
      "a a"
      "d b"
      "d g"
      "c c"
      "e f";
    grid-gap: 32px;
    padding: 25px;
    height: auto;
    line-height: 24px;
  }

  .item3 {
    grid-area: c;
    min-height: 272px;
  }
  .item7 {
    grid-area: g;
    min-height: 272px;
  }
  .item8 {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "a"
      "d"
      "b"
      "c"
      "e"
      "f"
      "g"
      "h";
    padding: 22px;
    .item1 {
      min-height: 440px;
      .pink-section {
        margin-top: 87px;
      }
      .third-section {
        display: none;
      }
      .caption .white-section {
        font-size: 24px;
        padding: 0 32px;
      }
      img {
        max-height: 440px;
      }
    }
  }

  .left-slide {
    display: none;
  }
  .right-slide {
    display: none;
  }
}
